{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "react-router-dom": "^6.24.0",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "node_modules/standard/eslintrc.json"
  }
}
